# library-manage

./: .gitignore  README.md
library-manage/Library.Management/Library.Management.BL/: Library.Management.BL.csproj
library-manage/Library.Management/Library.Management.BL/Entities/Models/: Book.cs  BookBorrow.cs  BookCategory.cs  LibraryContext.cs  LibrarydbContext.cs  User.cs  UserComment.cs  UserRole.cs
library-manage/Library.Management/Library.Management.BL/Entities/Request/: ParameterInsert.cs
library-manage/Library.Management/Library.Management.BL/Entities/Response/: ActionResult.cs  ActionServiceResult.cs
library-manage/Library.Management/Library.Management.BL/Enums/: Enumeration.cs
library-manage/Library.Management/Library.Management.BL/Interfaces/: IBookBorrowBL.cs  IBookCategoryBL.cs  IBookDetailBL.cs  ILibraryBL.cs  ILibraryDL.cs  IUploadBL.cs  IUserAccountBL.cs  IUserCommentBL.cs
library-manage/Library.Management/Library.Management.BL/Interfaces/Base/: IBaseBL.cs  IBaseMemoryCache.cs
library-manage/Library.Management/Library.Management.BL/Properties/: EnumResources.Designer.cs  GlobalResource.Designer.cs  GlobalResource.resx
library-manage/Library.Management/Library.Management.BL/Services/: BookBorrowBL.cs  BookCategoryBL.cs  BookDetailBL.cs  LibraryBL.cs  UploadBL.cs  UserAccountBL.cs  UserCommentBL.cs
library-manage/Library.Management/Library.Management.BL/Services/Base/: BaseBL.cs  BaseMemoryCache.cs
library-manage/Library.Management/Library.Management.DL/: Library.Management.DL.csproj
library-manage/Library.Management/Library.Management.DL/Data/Interfaces/: IBookBorrowDL.cs  IBookCategoryDL.cs  IBookDetailDL.cs  IUserAccountDL.cs
library-manage/Library.Management/Library.Management.DL/Data/Interfaces/Base/: IBaseDL.cs
library-manage/Library.Management/Library.Management.DL/Data/Services/: BookBorrowDL.cs  BookCategoryDL.cs  BookDetailDL.cs  LibraryDL.cs  UserAccountDL.cs
library-manage/Library.Management/Library.Management.DL/Data/Services/Base/: BaseDL.cs
library-manage/Library.Management/Library.Management.DL/DbContext/: DapperContext.cs  DatabaseUtility.cs
library-manage/Library.Management/Library.Management.DL/Interfaces/: IDapper.cs
library-manage/Library.Management/Library.Management.Entity/: Library.Management.Entity.csproj
library-manage/Library.Management/Library.Management.Entity/Entities/Models/: Book.cs  BookBorrow.cs  BookCategory.cs  LibraryContext.cs  User.cs  UserComment.cs  UserRole.cs
library-manage/Library.Management/Library.Management.Entity/Entities/Request/: BookImageUri.cs  ParamFilter.cs  ParameterInsert.cs  ParameterUpdate.cs  UserProfile.cs
library-manage/Library.Management/Library.Management.Entity/Entities/Response/: ActionServiceResult.cs  ResponseProcedure.cs
library-manage/Library.Management/Library.Management.Entity/Enums/: Enumeration.cs
library-manage/Library.Management/Library.Management.Entity/Properties/: EnumResource.Designer.cs  EnumResource.resx  GlobalResource.Designer.cs  GlobalResource.resx
library-manage/Library.Management/Library.Management.Web/: Library.Management.Web.csproj  Program.cs  Startup.cs  appsettings.json
library-manage/Library.Management/Library.Management.Web/APIContollers/Account/: UserAccountController.cs  UserCommentController.cs
library-manage/Library.Management/Library.Management.Web/APIContollers/Base/: BaseController.cs
library-manage/Library.Management/Library.Management.Web/APIContollers/Upload/: UploadController.cs
library-manage/Library.Management/Library.Management.Web/Controllers/: BookManager.cs  BorrowBook.cs  HomeController.cs  OtherPage.cs  UserManager.cs
library-manage/Library.Management/Library.Management.Web/Middleware/: ErrorHandlingMiddleware.cs
library-manage/Library.Management/Library.Management.Web/Models/: ErrorViewModel.cs  IsSelectedClass.cs  UserModel.cs
library-manage/Library.Management/Library.Management.Web/Properties/: launchSettings.json
library-manage/Library.Management/Library.Management.Web/Views/: _ViewImports.cshtml
library-manage/Library.Management/Library.Management.Web/Views/BookManager/: Index.cshtml  _ModalBookDetail.cshtml
library-manage/Library.Management/Library.Management.Web/Views/BorrowBook/: Index.cshtml
library-manage/Library.Management/Library.Management.Web/Views/Home/: Index.cshtml
library-manage/Library.Management/Library.Management.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
library-manage/Library.Management/Library.Management.Web/Views/UserManager/: Index.cshtml
library-manage/Library.Management/Library.Management.Web/wwwroot/css/: account.css  login&signup.css  modern-business.css  your-account.css
library-manage/Library.Management/Library.Management.Web/wwwroot/css/admin/: animate.css  base.css
library-manage/Library.Management/Library.Management.Web/wwwroot/css/base/: common.css  slideshow.css
library-manage/Library.Management/Library.Management.Web/wwwroot/css/page/: about.css  account.css  book-detail.css  common.css  index.css  login&signup.css
library-manage/Library.Management/Library.Management.Web/wwwroot/js/: base.js  index.js  script.js
library-manage/Library.Management/Library.Management.Web/wwwroot/js/admin/: bookManager.js  bookborrow.js  homepage.js  modalBookDetail.js  monitor.js  userManager.js  validate.js
library-manage/Library.Management/Library.Management.Web/wwwroot/js/base/: commonBase.js
library-manage/Library.Management/Library.Management.Web/wwwroot/js/helper/: base.js  common.js  enum.js  slideshow.js
library-manage/Library.Management/Library.Management.Web/wwwroot/js/page/: about.js  account.js  index.js  (+8 more)
library-manage/Library.Management/Library.Management.Web/wwwroot/page/: about.html  account.html  book-detail.html  change-pass.html  confirm-otp.html  forget-password.html  index.html  login.html  search-result.html  search.html  services.html  signup.html  test.html  your-account.html
library-manage/Library.Management/Library.Management.Web/~Temp/UploadExcel/: File mau nhap khau sach.xlsx
(+22 files in other folders)
