<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="APIContollers\Base\BaseController.cs" />
    <Content Include="APIContollers\Library\LibraryController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Management.BL\Library.Management.BL.csproj" />
    <ProjectReference Include="..\Library.Management.DL\Library.Management.DL.csproj" />
  </ItemGroup>

</Project>
