<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="APIContollers\Base\BaseController.cs" />
    <Content Include="APIContollers\Library\BookDetailController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\" />
    <Folder Include="wwwroot\UploadImage\" />
    <Folder Include="~Temp\FileImage\" />
    <Folder Include="~Temp\FileInfo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Management.BL\Library.Management.BL.csproj" />
    <ProjectReference Include="..\Library.Management.DL\Library.Management.DL.csproj" />
    <ProjectReference Include="..\Library.Management.Entity\Library.Management.Entity.csproj" />
  </ItemGroup>

</Project>
