<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Management.DL\Library.Management.DL.csproj" />
    <ProjectReference Include="..\Library.Management.Entity\Library.Management.Entity.csproj" />
  </ItemGroup>

</Project>
